<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/xmlrpc.php">

<title>Leo Messi &#8211; Đam Mê Bóng Đá</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Đam Mê Bóng Đá &raquo;" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Đam Mê Bóng Đá &raquo;" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Đam Mê Bóng Đá &raquo; Leo Messi Dòng phản hồi" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/leo-messi/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/hoinhungnguoidammebongdavn.github.io\/MyWordpres\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.8.1" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/themes/storefront/style.css?ver=3.8.1" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.8.1" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/plugins/woocommerce/assets/fonts/star.eot);
				src:
					url(https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),
					url(https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
					url(https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
					url(https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
				src:
					url(https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
					url(https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
					url(https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-json/">
<link rel="alternate" type="application/json" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-json/wp/v2/posts/41">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.6.0">
<link rel="canonical" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/leo-messi/">
<link rel="shortlink" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/?p=41">
<link rel="alternate" type="application/json+oembed" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhoinhungnguoidammebongdavn.github.io%2FMyWordpres%2Fleo-messi%2F">
<link rel="alternate" type="text/xml+oembed" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhoinhungnguoidammebongdavn.github.io%2FMyWordpres%2Fleo-messi%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body class="post-template-default single single-post postid-41 single-format-standard wp-custom-logo wp-embed-responsive theme-storefront woocommerce-no-js storefront-secondary-navigation storefront-align-wide right-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/" class="custom-logo-link" rel="home"><img width="1600" height="900" src="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/uploads/2021/09/hinh-anh-world-cup-2018-dep-nhat-30.jpg" class="custom-logo" alt="Đam Mê Bóng Đá"></a>		</div>
					<nav class="secondary-navigation" role="navigation" aria-label="Điều hướng Phụ">
				<div class="menu-menu-container"><ul id="menu-menu" class="menu">
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-77"><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/home-page/">Home page</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/blog/">blog</a></li>
<li id="menu-item-181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181"><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185"><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/tai-khoan/">Tài khoản</a></li>
</ul></div>			</nav><!-- #site-navigation -->
						<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-menu-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-77"><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/home-page/">Home page</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/blog/">blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181"><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/cua-hang/">Cửa hàng</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/gio-hang/">Giỏ hàng</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185"><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/thanh-toan/">Thanh toán</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/tai-khoan/">Tài khoản</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/">Trang chủ</a></li>
<li class="page_item page-item-71"><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/blog/">blog</a></li>
<li class="page_item page-item-180"><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-182"><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-74 current_page_parent"><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/home-page/">Home page</a></li>
<li class="page_item page-item-186"><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-184"><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/thanh-toan/">Thanh toán</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres">Trang chủ</a><span class="breadcrumb-separator"> / </span><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/category/khong-phan-loai/">Chưa phân loại</a><span class="breadcrumb-separator"> / </span>Leo Messi</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-41" class="post-41 post type-post status-publish format-standard has-post-thumbnail hentry category-khong-phan-loai">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/leo-messi/" rel="bookmark"><time class="entry-date published" datetime="2021-08-29T14:41:10+00:00">29/08/2021</time><time class="updated" datetime="2021-09-14T15:58:58+00:00">14/09/2021</time></a></span> <span class="post-author">bởi <a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/author/ho-dinh-kha/" rel="author">Ho Dinh Kha</a></span> <span class="post-comments">&mdash; <a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/leo-messi/#comments">1 phản hồi</a></span><h1 class="entry-title">Leo Messi</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
		<img width="4852" height="2545" src="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/uploads/2021/08/messiqbv-1.jpg" class="attachment- size- wp-post-image" alt="" loading="lazy">
<blockquote class="wp-block-quote">
<p>Thiên tài người Argentina</p>
<cite> Lionel Andrés Messi Cuccittini, còn được gọi là Leo Messi, sinh ngày 24 tháng 6, 1987, là một cầu thủ bóng đá người Argentina hiện đang chơi ở vị trí tiền đạo cho câu lạc bộ Paris Saint-Germain và là đội trưởng của đội tuyển bóng đá quốc gia Argentina. </cite>
</blockquote>







<p><span class="has-inline-color" style="color: #1db1f1;">Mời bạn đọc thêm :</span></p>

<p><span id="more-41"></span></p>
<h2><span style="color: #ff9900;">Sự nghiệp của cầu thủ người Argentina</span></h2>
<ul>
<li>
<h4><span style="color: #00ccff;">Tại Barcelona</span></h4>
</li>
</ul>

<div class="wp-block-media-text alignwide is-stacked-on-mobile is-style-default has-background" style="background-color: #cfb9ce;">
<figure class="wp-block-media-text__media"><img loading="lazy" width="634" height="480" class="wp-image-42 size-full" src="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/uploads/2021/08/2015-15735221590471205136369-1.jpg" alt=""></figure>
<div class="wp-block-media-text__content">
<p class="has-text-color has-large-font-size" style="color: #682540;"><span style="color: #003366;">+  Messi giữ kỷ lục ghi nhiều bàn thắng nhất ở <a style="color: #003366;" href="https://vi.wikipedia.org/wiki/La_Liga">La Liga</a> (447), <a style="color: #003366;" href="https://vi.wikipedia.org/wiki/Si%C3%AAu_c%C3%BAp_b%C3%B3ng_%C4%91%C3%A1_T%C3%A2y_Ban_Nha">Supercopa de España</a> (14), <a style="color: #003366;" href="https://vi.wikipedia.org/wiki/Si%C3%AAu_c%C3%BAp_b%C3%B3ng_%C4%91%C3%A1_ch%C3%A2u_%C3%82u">UEFA Super Cup</a> (3) và là cầu thủ có nhiều pha kiến tạo chính thức nhất trong lịch sử bóng đá (299 <sup><a style="color: #003366;" href="https://vi.wikipedia.org/wiki/Th%C3%A0nh_t%C3%ADch_s%E1%BB%B1_nghi%E1%BB%87p_c%E1%BB%A7a_Lionel_Messi#cite_note-5">[5]</a></sup>). Anh ấy đã ghi được 711 bàn thắng trong sự nghiệp cho câu <sub><sup>lạc </sup></sub>bộ và quốc gia và anh ấy cũng là cầu thủ đầu tiên trong lịch sử giành được 5 và 6 <a style="color: #003366;" href="https://vi.wikipedia.org/wiki/Chi%E1%BA%BFc_gi%C3%A0y_v%C3%A0ng_ch%C3%A2u_%C3%82u">Chiếc giày vàng châu Âu</a>.<sub><sup> </sup></sub></span></p>
</div>
</div>

<ul>
<li>
<h4><span style="color: #008000;">Tại đội tuyền Argentina</span></h4>
</li>
</ul>

<div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile is-style-default has-background" style="background-color: #e2d1c2; grid-template-columns: auto 51%;">
<figure class="wp-block-media-text__media"><img loading="lazy" width="640" height="360" class="wp-image-43 size-full" src="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/uploads/2021/08/119293200_anh1-2.jpg" alt=""></figure>
<div class="wp-block-media-text__content">
<p class="has-yellow-color has-text-color has-large-font-size"><span class="has-inline-color" style="color: #003366;"> + Tại đội tuyển Argentina thành tích của anh cũng vô cùng đáng nể với chiếc huy chương vàng olympic 2008, á quân wc 2014, đương kim vô địch Copa America 2021.</span></p>
</div>
</div>


<hr>
<h2><span style="color: #4d9615;">Những điều sau ánh hào quang của Messi</span></h2>
<p style="text-align: center;"><span style="color: #4d2424;">Điều mà giới mộ điệu và các cule điều ít biết phía sau cuộc sống hào nhoáng ngoai sân cỏ. Khi anh ở Barcelona thì anh được các cule xem là tượng đài sống, là huyền thoại sống của Barca kể cả khi anh anh không còn thi đấu dưới màu áo sọc đỏ lam. Tuy nhiên cuộc đời đâu chỉ toàn màu hồng :</span></p>
<p>&nbsp;</p>

<div class="wp-block-media-text alignwide is-stacked-on-mobile is-style-twentytwentyone-border has-text-color has-background" style="background-color: #dedce5; color: #179f6d; grid-template-columns: 46% auto;">
<figure class="wp-block-media-text__media"><img loading="lazy" width="665" height="498" class="wp-image-46 size-full" src="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/uploads/2021/08/messiphoto3-1.jpg" alt=""></figure>
<div class="wp-block-media-text__content">
<blockquote class="wp-block-quote is-style-default">
<p>Messi của Argentina Sự bất công vĩ đại</p>
<cite><span class="has-inline-color" style="color: #663d7a;"> Một dân tộc bóng đá với tượng đài Maradona, một đội tuyển vốn từng là kì phùng địch thủ với Brazil trở thành bóng ma lay lắt trong suốt 12 năm qua. Đội trưởng Messi đứng giữa sân Luznhiki sau trận hòa Iceland cúi đầu xin lỗi các CĐV nhà sau cú đá penalty hỏng ăn, rồi nhanh chóng đi thẳng một mạch vào đường hầm. Nizhny Novgorod ngày hôm ấy không phải là lần đầu tiên và cũng không hẳn là lần cuối cùng người Argentina khóc. Họ đặt quá nhiều trọng trách vào vai của siêu sao đã sắp bước sang tuổi 31, nhưng họ lại không réo tên anh như cách ngợi ca Maradona. Messi dường như mặc định thuộc về Barcelona. Và người Argentina thì chỉ “mượn” anh cho những kỳ vọng hão huyền.</span></cite>
</blockquote>
</div>
</div>
<h2 style="text-align: center;">
<span style="color: #003300;">Những thống kê cơ bảng của Leo Messi trong những năm qua</span> </h2>
<h4><span style="color: #008000;">Tại đấu trường UEFA Champions League :</span></h4>
<p>&#8211; Ngôi sao của Barca là cầu thủ ghi 100 bàn nhanh nhất trong lịch sử Champions League (123 trận)</p>
<p><span style="color: #333333;">&#8211; Messi đã ghi bàn vào lưới 29 trong tổng số 35 đội mà Barca chạm trán tại Champions League</span></p>
<p><span style="color: #333333;">&#8211; Tuyển thủ người Argentina ghi 14 bàn trong mùa giải 2011/12. Chỉ có Ronaldo có thành tích tốt hơn 16 bàn mùa giải 2015/16 và 17 bàn mùa giải 2013/14.</span></p>
<p><span style="color: #333333;">&#8211; Messi là cầu thủ đầu tiên ghi 5 bàn trong một trận đấu tại Champions League (trận đấu Barca đè bẹp Bayer Leverkursen với tyrsoso 7-1 vào tháng 3 năm 2012).</span></p>
<p><span style="color: #333333;">&#8211;  Iniesta là người kiến tạo nhiều nhất cho Messi ghi bàn với 11 lần.</span></p>
<p><img loading="lazy" class="alignnone size-full wp-image-127" src="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/uploads/2021/08/rb-composite-messi-table-15211943044051088853702.jpg" alt="" width="660" height="748"></p>
<h4><span style="color: #008000;">Tại đấu trường quốc nội La liga :</span></h4>
<p>&#8211; Siêu sao người Argentina thống trị giải đấu số 1 Tây Ban Nha ở nhiều thông số quan trọng như ghi bàn, kiến tạo, rê bóng hay tạo cơ hội cho đồng đội.</p>
<p>&#8211; Messi cũng đã 11 lần nhận danh hiệu Cầu thủ hay nhất trận đấu do BTC La Liga trao . Con số này của Messi không chỉ vượt trội tại La Liga, mà còn bỏ xa các cầu thủ ở những giải đấu khác.</p>
<p><img loading="lazy" class="alignnone size-full wp-image-128" src="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/uploads/2021/08/unnamed.jpg" alt="" width="410" height="512"></p>
<h4><span style="color: #008000;">Tại đội tuyển Argentina :</span></h4>
<p>&#8211; Ở đội tuyển Argentina, anh cũng là một con quái vật của bóng đá nam mỹ cũng như thế giới với thành tích sở hữu 79 bàn thắng sau 159 trận, anh trở thành cầu thủ vĩ đại nhất khi vượt mặt vua bóng đá Pele để trở thành người ghi bàn nhiều nhất ở nam mỹ và đứng thứ 8 những người có nhiều bàn thắng nhất cho đội tuển quốc gia (đứng đầu là đại kình địch của anh, Cristiano Ronaldo với 111 sau 178 trận).</p>
<p><img loading="lazy" class="alignnone size-full wp-image-129" src="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/uploads/2021/08/Tranh-cai-Messi-Ronaldo-Ke-thich-bat-nat-doi-yeu-nguoi-chuyen-ghi-ban-giao-huu-rorrg-1574253850-72-width660height660.jpg" alt="" width="660" height="660"></p>
<hr>
<p><span class="has-inline-color" style="color: #885a32;">Video khoảng khắc cho thấy Messi thiên tài như thế nào :</span></p>
<p>&nbsp;</p>



<figure class="wp-block-video"><video src="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/uploads/2021/08/Messi-sut-phat-tung-luoi-Liverpool-❤️-4.mp4" controls="controls" width="300" height="150"></video></figure>



<p><span class="has-inline-color" style="color: #a30012;">Thank you for reading it !</span></p>



<div class="wp-block-columns alignwide">
<div class="wp-block-column">
<p><a href="mailto:/#">Barcelona.com<br></a>123-456-7890</p>
</div>



<div class="wp-block-column">
<p class="has-text-align-center">Lanmasia Main Street<br>Catalunya, MA, 02139</p>
</div>



<div class="wp-block-column is-vertically-aligned-center">
<ul class="wp-block-social-links alignright is-style-twentytwentyone-social-icons-color">
<li class="wp-social-link wp-social-link-wordpress wp-block-social-link"><a href="https://wordpress.org/" aria-label="WordPress: https://wordpress.org" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12.158,12.786L9.46,20.625c0.806,0.237,1.657,0.366,2.54,0.366c1.047,0,2.051-0.181,2.986-0.51 c-0.024-0.038-0.046-0.079-0.065-0.124L12.158,12.786z M3.009,12c0,3.559,2.068,6.634,5.067,8.092L3.788,8.341 C3.289,9.459,3.009,10.696,3.009,12z M18.069,11.546c0-1.112-0.399-1.881-0.741-2.48c-0.456-0.741-0.883-1.368-0.883-2.109 c0-0.826,0.627-1.596,1.51-1.596c0.04,0,0.078,0.005,0.116,0.007C16.472,3.904,14.34,3.009,12,3.009 c-3.141,0-5.904,1.612-7.512,4.052c0.211,0.007,0.41,0.011,0.579,0.011c0.94,0,2.396-0.114,2.396-0.114 C7.947,6.93,8.004,7.642,7.52,7.699c0,0-0.487,0.057-1.029,0.085l3.274,9.739l1.968-5.901l-1.401-3.838 C9.848,7.756,9.389,7.699,9.389,7.699C8.904,7.67,8.961,6.93,9.446,6.958c0,0,1.484,0.114,2.368,0.114 c0.94,0,2.397-0.114,2.397-0.114c0.485-0.028,0.542,0.684,0.057,0.741c0,0-0.488,0.057-1.029,0.085l3.249,9.665l0.897-2.996 C17.841,13.284,18.069,12.316,18.069,11.546z M19.889,7.686c0.039,0.286,0.06,0.593,0.06,0.924c0,0.912-0.171,1.938-0.684,3.22 l-2.746,7.94c2.673-1.558,4.47-4.454,4.47-7.771C20.991,10.436,20.591,8.967,19.889,7.686z M12,22C6.486,22,2,17.514,2,12 C2,6.486,6.486,2,12,2c5.514,0,10,4.486,10,10C22,17.514,17.514,22,12,22z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-facebook wp-block-social-link"><a href="https://www.facebook.com/WordPress/" aria-label="Facebook: https://www.facebook.com/WordPress/" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-twitter wp-block-social-link"><a href="https://twitter.com/WordPress" aria-label="Twitter: https://twitter.com/WordPress" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-youtube wp-block-social-link"><a href="https://www.youtube.com/wordpress" aria-label="YouTube: https://www.youtube.com/wordpress" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M21.8,8.001c0,0-0.195-1.378-0.795-1.985c-0.76-0.797-1.613-0.801-2.004-0.847c-2.799-0.202-6.997-0.202-6.997-0.202 h-0.009c0,0-4.198,0-6.997,0.202C4.608,5.216,3.756,5.22,2.995,6.016C2.395,6.623,2.2,8.001,2.2,8.001S2,9.62,2,11.238v1.517 c0,1.618,0.2,3.237,0.2,3.237s0.195,1.378,0.795,1.985c0.761,0.797,1.76,0.771,2.205,0.855c1.6,0.153,6.8,0.201,6.8,0.201 s4.203-0.006,7.001-0.209c0.391-0.047,1.243-0.051,2.004-0.847c0.6-0.607,0.795-1.985,0.795-1.985s0.2-1.618,0.2-3.237v-1.517 C22,9.62,21.8,8.001,21.8,8.001z M9.935,14.594l-0.001-5.62l5.404,2.82L9.935,14.594z"></path></svg></a></li>
</ul>
</div>
</div>



<p>&nbsp;</p>


<hr class="wp-block-separator">
<p style="padding-left: 40px;"><iframe loading="lazy" title="YouTube video player" src="https://www.youtube.com/embed/XgnPF_3zAPk?start=80" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a>			</div>
			
					</aside>

		<nav id="post-navigation" class="navigation post-navigation" role="navigation" aria-label="Điều hướng bài viết"><h2 class="screen-reader-text">Điều hướng bài viết</h2>
<div class="nav-links"><div class="nav-next"><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/neymar-jr/" rel="next"><span class="screen-reader-text">Bài tiếp theo: </span>Neymar JR</a></div></div></nav>
<section id="comments" class="comments-area" aria-label="Bình luận bài viết">

			<h2 class="comments-title">
			1 bình luận trong &ldquo;<span>Leo Messi</span>&rdquo;		</h2>

		
		<ol class="comment-list">
					<li class="comment byuser comment-author-ho-dinh-kha bypostauthor even thread-even depth-1" id="comment-9">
		<div class="comment-body">
		<div class="comment-meta commentmetadata">
			<div class="comment-author vcard">
			<img alt="" src="http://0.gravatar.com/avatar/ce03471259fa636be612ae9640358787?s=128&#038;d=identicon&#038;r=g" srcset="http://0.gravatar.com/avatar/ce03471259fa636be612ae9640358787?s=256&#038;d=identicon&#038;r=g 2x" class="avatar avatar-128 photo" height="128" width="128" loading="lazy">			<cite class="fn"><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres" rel="external nofollow ugc" class="url">Ho Dinh Kha</a></cite>			</div>
			
			<a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/leo-messi/#comment-9" class="comment-date">
				<time datetime="2021-09-08T03:52:00+00:00">08/09/2021</time>			</a>
		</div>
				<div id="div-comment-9" class="comment-content">
				<div class="comment-text">
		<p>sămemf</p>
		</div>
		<div class="reply">
		<a rel="nofollow" class="comment-reply-link" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/leo-messi/?replytocom=9#respond" data-commentid="9" data-postid="41" data-belowelement="div-comment-9" data-respondelement="respond" data-replyto="Phản hồi đến Ho Dinh Kha" aria-label="Phản hồi đến Ho Dinh Kha">Trả lời</a>				</div>
		</div>
				</div>
				</li>
<!-- #comment-## -->
		</ol>
<!-- .comment-list -->

			<div id="respond" class="comment-respond">
		<span id="reply-title" class="gamma comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/leo-messi/#respond" style="display:none;">Hủy</a></small></span><form action="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Bình luận</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Tên <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="41" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="257be73d98"></p>
<input type="hidden" id="ak_js" name="ak_js" value="126"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">Website này sử dụng Akismet để hạn chế spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Tìm hiểu bình luận của bạn được duyệt như thế nào</a>.</p>
</section><!-- #comments -->

</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Tìm kiếm</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Tìm kiếm</button>
</div>
</form></div>
<div id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Bài viết mới</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/neymar-jr/">Neymar JR</a></li>
<li><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/leo-messi/">Leo Messi</a></li>
</ul>
</div></div></div>
<div id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Phản hồi gần đây</h2>
<ol class="wp-block-latest-comments"><li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres">Ho Dinh Kha</a> trong <a class="wp-block-latest-comments__comment-link" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/leo-messi/#comment-9">Leo Messi</a></footer></article></li></ol>
</div></div></div>
<div id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Lưu trữ</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/2021/09/">Tháng Chín 2021</a></li>
	<li><a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/2021/08/">Tháng Tám 2021</a></li>
</ul>
</div></div></div>
<div id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Chuyên mục</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-1">
<a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/category/khong-phan-loai/">Chưa phân loại</a>
</li>
</ul>
</div></div></div>
<div id="block-9" class="widget widget_block">
<div class="wp-block-media-text alignwide is-stacked-on-mobile">
<figure class="wp-block-media-text__media"></figure><div class="wp-block-media-text__content">
<p class="has-large-font-size"></p>
</div>
</div>
</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Đam Mê Bóng Đá 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/hoinhungnguoidammebongdavn.github.io\/MyWordpres"}},{"@type":"ListItem","position":2,"item":{"name":"Chưa phân loại","@id":"https:\/\/hoinhungnguoidammebongdavn.github.io\/MyWordpres\/category\/khong-phan-loai\/"}},{"@type":"ListItem","position":3,"item":{"name":"Leo Messi","@id":"https:\/\/hoinhungnguoidammebongdavn.github.io\/MyWordpres\/leo-messi\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/hoinhungnguoidammebongdavn.github.io\/MyWordpres\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script src="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_1b117a0b48bc3fe3a636f15d5c135474","fragment_name":"wc_fragments_1b117a0b48bc3fe3a636f15d5c135474","request_timeout":"5000"};
</script>
<script src="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script src="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.8.1" id="storefront-navigation-js"></script>
<script src="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script src="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.8.1" id="storefront-header-cart-js"></script>
<script src="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.8.1" id="storefront-handheld-footer-bar-js"></script>
<script src="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script defer src="https://hoinhungnguoidammebongdavn.github.io/MyWordpres/wp-content/plugins/akismet/_inc/form.js?ver=4.1.12" id="akismet-form-js"></script>

</body>
</html>